{% extends 'memberManageAppTemps/base.html' %}

{% block content %}

    <!-- displays forms to either add or edit team members -->
    <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Team Member</h1>
    <h2>{% if form.instance.pk %}Set{% else %}Edit{% endif %}
        name, contact info, and role</h2>

    <!-- save button saves inputted data into list-->
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button> <br> <br>
    </form>

    <!-- delete button deletes selected team member from list-->
    {% if object.pk %}
        <form action="{% url 'team_member_delete' object.pk %}" method="post">
            {% csrf_token %}
            <input type="submit" value="Delete">
        </form>
    {% endif %}

{% endblock %}
