{% extends 'memberManageAppTemps/base.html' %}

<!-- displays all team members in a list -->
{% block content %}
    <h1>Team Members <a href="{% url 'team_member_add' %}">+</a> </h1>
    <h2>You have {{ object_list.count }} team members</h2>

    <ul>
        {% for team_member in object_list %}
            <li><a href="{% url 'team_member_edit' team_member.pk %}">
                {{ team_member.first_name }} {{ team_member.last_name }}
                {% if team_member.role == 'admin' %}(admin){% endif %}</a>
                <br>{{ team_member.phone_number }}
                <br>{{ team_member.email }}
                <br> <br>
            </li>
        {% empty %}
            <li>No team members yet.</li>
        {% endfor %}

    </ul>
{% endblock %}
